MONGODB_URI=mongodb+srv://gabrielomar129:Q6y8LE2rCBb0eGuX@clusterrentafles.vy9eixv.mongodb.net/rentaflex?retryWrites=true&w=majority&appName=ClusterRentafles
JWT_SECRET=rentaflex_secret_key_2024
JWT_EXPIRES_IN=7d

CLOUDINARY_CLOUD_NAME=dyr7ghtnu
CLOUDINARY_API_KEY=837467373171144
CLOUDINARY_API_SECRET=AWmwSDr8OwDuIlfOGAA7k7xmLSg
FRONTEND_URL==https://web-demo-renta-flex-frontend.vercel.app